(defsrc
  esc  1  2  3  4  5  6  7  8  9  0   -   =    bspc del
                                                      \
  caps                           h  j  k  l
                                                    f13
  lctl lmet  lalt                        rmet menu rctl
)

(deflayer default
  @esc 1  2  3  4  5  6  7  8  9  0   -   =       \ del
                                                  @bspc
  lctl                           _  _  _  _
                                                    @fn
  nop0 @lalt lmet                        pgup nop0 nop0
)

(deflayer fn
  @grv f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12     _   _
                                                   bspc
  _                              _  _  _  _
                                                      _
  _    _     _                              _    _    _
)
(deflayer alt
  _    _  _  _  _  _  _  _  _  _  _   _   _       _   _
                                                      _
  _                              @l @d @u @r
                                                      _
  _    _     _                              _    _    _
)

(defalias
  esc (switch
    ((input real rsft)) grv break
    () esc break
  )
  grv (switch
    ((input real rsft)) esc break
    () grv break
  )
  bspc (switch
    ((input real rsft)) \ break
    () bspc break
  )
  fn (layer-while-held fn)
  lalt (multi lalt (layer-while-held alt))
  l (multi (release-key lalt) left)
  d (multi (release-key lalt) down)
  u (multi (release-key lalt) up)
  r (multi (release-key lalt) right)
)
