#|
Input is laid out as a 104-key Model M alnum block.
Extra keys are outside of the main area:
- the extra key caused by split backspace,
- the fn to the right of the split right shift.
|#
(defsrc
  ⎋  1  2  3  4  5  6  7  8  9  0   -   =   ⌫ ⌦
                                p           \
  ⇪                  h  j  k  l
                       n                   ⇧› f13
  ‹⌃ ‹◆  ‹⌥                        ◆› menu ⌃›
)

(deflayer default
  @⎋ _  _  _  _  _  _  _  _  _  _   _   _   \ ⌦
                                _          @⌫
  ‹⌃                 _  _  _  _
                       _                    _ @fn
  XX @‹⌥ ‹◆                      menu   XX XX
)
(deflayer fn
  @` f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 _ _
                                _           ⌫
  _                  _  _  _  _
                       _                    _ _
  _  _   _                          _    _  _
)
(deflayer ⌥
  _  _  _  _  _  _  _  _  _  _  _   _   _   _ _
                                @▲          _
  _                  @◀ @▼ @▲ @▶
                       @▼                   _ _
  _  _   _                          _    _  _
)

;; define @$norm that normally works like $norm, but with ⇧› it works like $alt
(deftemplate alias-⇧›-fork (norm alt)
  $norm (fork $norm $alt (⇧›))
)

(defalias
  (t! alias-⇧›-fork ⎋ `)
  (t! alias-⇧›-fork ` ⎋)
  (t! alias-⇧›-fork ⌫ \)
  fn (layer-while-held fn)
  ‹⌥ (multi ‹⌥ (layer-while-held ⌥))
  ◀ (unmod ◀)
  ▼ (unmod ▼)
  ▲ (unmod ▲)
  ▶ (unmod ▶)
)
