set background=dark

hi Normal       guifg=#b4b0b0 guibg=#000000 gui=none
hi NonText      guifg=#b4b0b0 guibg=#181414 gui=none
hi SpecialKey   guifg=#b4b0b0 guibg=#282424 gui=bold

hi Comment      guifg=#686460 guibg=#000000 gui=none
hi Todo         guifg=#686460 guibg=#000000 gui=underline,italic
hi Search       guifg=#000000 guibg=#f0f000 gui=underline,italic
hi Visual                     guibg=#282020
hi MatchParen   guifg=#ffffff guibg=#904030 gui=none

hi Title        guifg=#ffffff guibg=#202020 gui=underline
hi Underlined   guifg=#b4b0b0 guibg=#000000 gui=underline

hi CursorColumn guifg=#f4f0f0 guibg=#201c1c gui=none
hi CursorLine   guibg=#201c1c gui=none

hi StatusLine   guifg=#f8e0d0 guibg=#301810 gui=bold
hi StatusLineNC guifg=#503830 guibg=#200800 gui=none
hi VertSplit    guifg=#200800 guibg=#301810 gui=none
hi LineNr       guifg=#848070 guibg=#181414 gui=none
hi Folded	guibg=#202020 guifg=gold

hi Define       guifg=#607080 guibg=#000000 gui=italic
hi Function     guifg=#60b050 guibg=#000000 gui=italic
hi PreProc      guifg=#a090a0 guibg=#000000 gui=italic
hi Define       guifg=#806080 guibg=#000000 gui=italic
hi Identifier   guifg=#c0b060 guibg=#000000 gui=italic

hi Statement    guifg=#506090 guibg=#000000 gui=underline
hi Repeat       guifg=#906050 guibg=#000000 gui=underline,bold
hi Conditional  guifg=#70b060 guibg=#000000 gui=underline,bold
hi Exception    guifg=#903020 guibg=#000000 gui=underline,bold

hi Type         guifg=#705850 guibg=#000000 gui=italic
hi String       guifg=#a06050 guibg=#000000 gui=none
hi Special      guifg=#a06050 guibg=#282424 gui=italic
hi Number       guifg=#409060 guibg=#000000 gui=none
hi Constant     guifg=#409060 guibg=#000000 gui=none
hi TabLine      gui=none       guibg=#203040  guifg=#b4b0b0
hi TabLineFill  gui=underline  guibg=#000000  guifg=#000000
hi TabLineSel   gui=none       guibg=#000000  guifg=#b4b0b0
hi Operator	guifg=#607080 guibg=#000000 gui=italic
hi Structure	guifg=#705850 guibg=#000000 gui=bold
hi StorageClass	guifg=#966860 guibg=#000000 gui=italic

" 080404

