! ==== terminal =========================================== !
URxvt*urgentOnBell: true
URxvt*depth: 24
URxvt*background: #000000
URxvt*foreground: #9a9d96
URxvt*scrollBar: false
URxvt*font: -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false

URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: chromium
URxvt.matcher.button: 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

! Black + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #a53333
*color9:  #d23232
! DarkGreen + Green
*color2:  #5b8338
*color10: #719e4b
! DarkYellow + Yellow
*color3:  #adb95e
*color11: #ccd879
! DarkBlue + Blue
*color4:  #374357
*color12: #5d728d
! DarkMangenta + Mangenta
*color5:  #c0712c
*color13: #de8b39
! DarkCyan + Cyan
*color6:  #4c9c97
*color14: #4cc3bb
! LightGrey + White
*color7:  #969795
*color15: #d3d7cf
! ==== /terminal ========================================== !

! ==== Xmessage =========================================== !
Xmessage*font:                  -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xmessage*background:            #171717
Xmessage*foreground:            #909090
Xmessage*form.*.shapeStyle:     rectangle
Xmessage*Scrollbar.width:       0
Xmessage*Scrollbar.borderWidth: 0
Xmessage*Buttons:               Quit
Xmessage*defaultButton:         Quit
! ==== /Xmessage ========================================== !
