! ==== terminal =========================================== !
URxvt*urgentOnBell: true
URxvt*depth: 24
URxvt*background: #000000
URxvt*scrollBar: false
URxvt*font: -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false

URxvt.saveLines: 32768
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: chromium
URxvt.matcher.button: 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.searchable-scrollback: 1-s
URxvt.modifier: alt
URxvt.fading: 50

! ==== /terminal ========================================== !

*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #484848
*color8:  #7c6f64
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #7a7919
*color10: #c5c821
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #4585d8
*color12: #83a5d8
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #bdae93
*color15: #ebdbb2

! ==== Xmessage =========================================== !
Xmessage*font:                  -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xmessage*background:            #171717
Xmessage*foreground:            #909090
Xmessage*form.*.shapeStyle:     rectangle
Xmessage*Scrollbar.width:       0
Xmessage*Scrollbar.borderWidth: 0
Xmessage*Buttons:               Quit
Xmessage*defaultButton:         Quit
! ==== /Xmessage ========================================== !

xman*font:                  -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
xman*background:            #171717
xman*foreground:            #909090
xman*form.*.shapeStyle:     rectangle
xman*Scrollbar.width:       0
xman*Scrollbar.borderWidth: 0
xman*Buttons:               Quit
xman*defaultButton:         Quit

! vim: set filetype=xdefaults:
