Config {
	font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*",
	bgColor = "black",
	fgColor = "#555753",
	position = Static { xpos = 2360, ypos = -1, width = 200, height = 13 },
	lowerOnStart = False,
	commands = [ Run Weather "EPKT" [
			"-t", " <tempC>°C",
			"-L","10","-H","30",
			"--normal","#5b8338", "--high","#a53333",	"--low","#3465a4"
		] 18000,
		Run Date "%a %b %_d %k:%M:%S" "date" 10
	],
	sepChar = "%",
	alignSep = "}{",
	template = "}{ %EPKT% <fc=#c0712c>%date%</fc>"
}

-- vim:ft=haskell
