Config {
	font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*",
	bgColor = "black",
	fgColor = "#555753",
	position = Top,
	lowerOnStart = False,
	commands = [ Run Weather "EPKT" [
			"-t", " <tempC>°C",
			"-L","10","-H","30",
			"--normal","#5b8338", "--high","#a53333",	"--low","#3465a4"
		] 18000,
		Run Date "%a %b %_d %k:%M:%S" "date" 10,
		Run Cpu [
			"-L","3",
			"-H","50",
			"--normal","#719a4b", "--high","#a53333"
		] 10,
		Run Memory [
			"-t","Mem: <usedratio>%",
			"--low", "#777777", "--normal", "#aaaaaa", "--high", "#a53333"
		] 10,
		Run Battery [
			"-t","Bat: <left>",
			"--low", "#a53333", "--normal", "#aaaaaa", "--high", "#777777"
		] 10
	],
	sepChar = "%",
	alignSep = "}{",
	template = "}{ %battery% <fc=#cccccc>|</fc> %cpu% <fc=#cccccc>|</fc> %memory% <fc=#cccccc>|</fc>%EPKT% <fc=#c0712c>%date%</fc>"
}

-- vim:ft=haskell



