Config {
	font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*",
	bgColor = "black",
	fgColor = "#555753",
	position = Static { xpos = 0, ypos = -1, width = 1280, height = 13 },
	lowerOnStart = False,
	commands = [
		Run Cpu [
			"-L","3",
			"-H","50",
			"--normal","#719a4b", "--high","#a53333"
		] 10,
		Run Memory [
			"-t","Mem: <usedratio>%",
			"--low", "#777777", "--normal", "#aaaaaa", "--high", "#a53333"
		] 10,
		Run Swap [
			"-t", "Swap: <usedratio>",
			"--low", "#777777", "--normal", "#aaaaaa", "--high", "#a53333"
		] 10,
		Run Com  "~/.xmonad/mpds.sh" []          "mpc"  10,
		Run Com  "~/.xmonad/sens.sh" ["fan1"]    "fan"  10,
		Run Com  "~/.xmonad/sens.sh" ["CPU"]     "tcpu" 10,
		Run Com  "~/.xmonad/sens.sh" ["M.B"] "tmb"  10,
		Run StdinReader
	],
	sepChar = "%",
	alignSep = "}{",
	template = "%memory% <fc=#282828>*</fc> %swap% <fc=#cccccc>|</fc> Fan: <fc=#777777>%fan% rpm</fc> <fc=#282828>*</fc> Cpu: <fc=#777777>%tcpu%°C</fc> M/B: <fc=#777777>%tmb%°C</fc> <fc=#cccccc>|</fc> %cpu% }{ %mpc%"
}

-- vim:ft=haskell
