Config {
	font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*",
	bgColor = "black",
	fgColor = "#555753",
	position = Static { xpos = 2360, ypos = -1, width = 200, height = 13 },
	lowerOnStart = False,
	commands = [ Run Weather "EPKT" [
			"-t", " <tempC>°C",
			"-L","10","-H","30",
			"--normal","#b8bb26", "--high", "#fb4934", "--low","#83a5d8"
		] 18000,
		Run Date "%a %b %_d %k:%M:%S" "date" 10
	],
	sepChar = "%",
	alignSep = "}{",
	template = "}{ %EPKT% <fc=#d79921>%date%</fc>"
}

-- vim:ft=haskell
