Config {
	font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*",
	bgColor = "black",
	fgColor = "#555753",
	position = Static {xpos = 600, ypos = -1, width = 424, height = 14},
	lowerOnStart = False,
	commands = [ Run Date "%a %b %_d %k:%M:%S" "date" 10,
		Run Cpu [
			"-L","3",
			"-H","50",
			"--normal","#719a4b", "--high","#a53333"
		] 10,
		Run Memory [
			"-t","Mem: <usedratio>%",
			"--low", "#777777", "--normal", "#aaaaaa", "--high", "#a53333"
		] 10,
		Run Battery [
			"-t","Bat: <left>",
			"--low", "#a53333", "--normal", "#aaaaaa", "--high", "#777777"
		] 10,
        Run Wireless "wlan0" [
            "-t", "<essid>(<quality>)",
			"--low", "#777777", "--normal", "#aaaaaa", "--high", "#a53333"
        ] 10
	],
	sepChar = "%",
	alignSep = "}{",
	template = "}{ %wlan0wi% <fc=#cccccc>|</fc> %battery% <fc=#282828>*</fc> %cpu% <fc=#282828>*</fc> %memory% <fc=#cccccc>|</fc> <fc=#c0712c>%date%</fc>"
}

-- vim:ft=haskell
