set -g base-index 1
set -sg escape-time 0
set-option -g history-limit 32000
set-option -g status-position top
setw -g mouse on
set-window-option -g mode-keys vi
setw -g word-separators ' '

set -g prefix C-\\
bind-key \\ copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi C-v run "tmux send-keys -X begin-selection && tmux send-keys -X rectangle-toggle"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key C-\\ choose-tree -wZ
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# shortcuts

bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

bind-key -n M-BSpace last-window
bind-key -n M-Enter new-window

bind-key -n M-k previous-window
bind-key -n M-j next-window

bind-key -n M-m select-window -t:1
bind-key -n M-1 select-window -t:1
bind-key -n M-2 select-window -t:2
bind-key -n M-3 select-window -t:3
bind-key -n M-4 select-window -t:4
bind-key -n M-5 select-window -t:5
bind-key -n M-6 select-window -t:6
bind-key -n M-7 select-window -t:7
bind-key -n M-8 select-window -t:8
bind-key -n M-9 select-window -t:9

set-option -g status "on"

set-option -g status-style bg=colour16,fg=white # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour0,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

set-window-option -g clock-mode-colour colour109 #blue
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left ""
set-option -g status-right "#{pane_title} #[bg=colour236,fg=white] #h #[bg=green,fg=colour16]  #S "

set-window-option -g window-status-current-format "#[bg=green,fg=colour236] #I#{?window_zoomed_flag,*, }#[bg=colour236,fg=green,bold] #W #[bg=colour16,fg=colour236,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour240,fg=white] #I #[bg=colour236,fg=colour223] #W #[bg=colour16,fg=colour236,noitalics]"
